{
	"devDependencies": {
		"@nomicfoundation/hardhat-ethers": "^3.0.5",
		"@nomicfoundation/hardhat-toolbox": "^3.0.0",
		"@openzeppelin/hardhat-upgrades": "^2.4.1",
		"@openzeppelin/upgrades-core": "^1.31.3",
		"erc721a": "^4.2.3",
		"ethers": "^6.9.0",
		"hardhat": "^2.19.1",
		"solc": "^0.8.20"
	},
	"dependencies": {
		"@nomicfoundation/hardhat-viem": "^1.0.0",
		"@openzeppelin/contracts": "^5.0.0",
		"@openzeppelin/contracts-upgradeable": "^5.0.0",
		"dotenv": "^16.3.1",
		"openzeppelin-contracts-4.8.3": "npm:@openzeppelin/contracts@^4.9.5",
		"openzeppelin-contracts-upgradeable-4.8.3": "npm:@openzeppelin/contracts-upgradeable@^4.9.5",
		"viem": "^1.20.3"
	},
	"scripts": {
		"deploy-bscTestnet": "source .env && npx hardhat run scripts/deploy.ts --network bsc_testnet",
		"deploy-sepolia": "source .env && npx hardhat run scripts/deploy.ts --network sepolia",
		"clean-compile": "npx hardhat clean && npx hardhat compile",
		"test": "npx hardhat test",
		"compile": "npx hardhat compile",
		"node": "npx hardhat node",
		"upgrade": "source .env && npx hardhat run scripts/upgrade.ts --network $DEPLOY_NETWORK",
		"verify": "source .env && npx hardhat verify --network $DEPLOY_NETWORK"
	}
}
